{
  "name": "cecom",
  "description": "Personal engineering toolkit. engineering-manifesto: project kickoff (tier, kickoff questions, ADRs, CLAUDE.md, permission rules) and additive manifesto installation that never overwrites existing files. production-readiness-audit: evidence-based audit of AI-generated apps (~330 checks, OWASP-mapped, PASS/FAIL/UNCERTAIN with file:line evidence, report, fix and re-audit). context-gardener: keeps CLAUDE.md and project memory files accurate and lean.",
  "version": "0.4.0",
  "license": "MIT",
  "author": {
    "name": "cecom"
  },
  "keywords": [
    "claude-code-plugin",
    "engineering",
    "kickoff",
    "adr",
    "claude-md",
    "context",
    "memory",
    "maintenance",
    "audit",
    "production-readiness",
    "security",
    "code-review"
  ]
}
